:root {
  font-size: 10px;
  margin: 0px;
  padding: 0px;
  --header-bg-color: rgb(255, 203, 181);
  --card-bg-color: rgb(151, 171, 194, 0.2);
}

body {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0px;
  font-family: Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-rows: 1fr 4fr 2rem;
  gap: 1rem;
}

.header {
  font-size: 5rem;
  font-weight: bold;
  width: 100%;
  height: 100%;
  border: 5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header-bg-color);
}

.footer {
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  border: 5px solid red;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1rem 1rem;
  gap: 1rem;
}

.add-button {
  width: 15rem;
  height: 4rem;
  border-radius: 4rem;
  border: none;
  background-color: white;
  font-weight: bold;
  font-size: 2rem;
}

.add-button:hover {
  background-color: rgb(242, 133, 137, 0.7);
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

div[class^="card-"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 22vw;
  border: solid;
  background-color: var(--card-bg-color);
  font-size: 2rem;
  border-radius: 4rem;
  padding: 1rem;
  min-width: 20rem;
}
